DATABASE_URL=sqlite+aiosqlite:///./fastapi.db
SECRET=MocSecret

EMAIL_MOCK_SERVER=False
EMAIL_FROM=userexample@example.com
EMAIL_HOST=email_host
EMAIL_PORT=64000
EMAIL_HOST_USER=email_host_user
EMAIL_HOST_PASSWORD=email_host_password
